2:I[5250,["593","static/chunks/593-24ffbc353ab2fbf2.js","560","static/chunks/560-298b53bed27dc2ad.js","931","static/chunks/app/page-322face35e55a99a.js"],""]
3:I[8377,["593","static/chunks/593-24ffbc353ab2fbf2.js","560","static/chunks/560-298b53bed27dc2ad.js","931","static/chunks/app/page-322face35e55a99a.js"],"Button"]
4:I[9827,["593","static/chunks/593-24ffbc353ab2fbf2.js","560","static/chunks/560-298b53bed27dc2ad.js","931","static/chunks/app/page-322face35e55a99a.js"],""]
5:I[4863,["593","static/chunks/593-24ffbc353ab2fbf2.js","560","static/chunks/560-298b53bed27dc2ad.js","931","static/chunks/app/page-322face35e55a99a.js"],""]
6:I[6663,["593","static/chunks/593-24ffbc353ab2fbf2.js","560","static/chunks/560-298b53bed27dc2ad.js","931","static/chunks/app/page-322face35e55a99a.js"],""]
7:I[9548,["593","static/chunks/593-24ffbc353ab2fbf2.js","185","static/chunks/app/layout-f564c95854e48423.js"],""]
8:I[5613,[],""]
9:I[1778,[],""]
0:["eRE7Ww09mO65GHnHOc2KK",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","main",null,{"className":"min-h-screen bg-black/[0.96] antialiased bg-grid-white/[0.02]","children":[["$","div",null,{"className":"h-auto md:h-[40rem] w-full rounded-md flex flex-col items-center justify-center relative overflow-hidden mx-auto py-10 md:py-0","children":[["$","svg",null,{"className":"animate-spotlight pointer-events-none absolute z-[1] h-[169%] w-[138%] lg:w-[84%] opacity-0 -top-40 left-0 md:left-60 md:-top-20","xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 3787 2842","fill":"none","children":[["$","g",null,{"filter":"url(#filter)","children":["$","ellipse",null,{"cx":"1924.71","cy":"273.501","rx":"1924.71","ry":"273.501","transform":"matrix(-0.822377 -0.568943 -0.568943 0.822377 3631.88 2291.09)","fill":"white","fillOpacity":"0.21"}]}],["$","defs",null,{"children":["$","filter",null,{"id":"filter","x":"0.860352","y":"0.838989","width":"3785.16","height":"2840.26","filterUnits":"userSpaceOnUse","colorInterpolationFilters":"sRGB","children":[["$","feFlood",null,{"floodOpacity":"0","result":"BackgroundImageFix"}],["$","feBlend",null,{"mode":"normal","in":"SourceGraphic","in2":"BackgroundImageFix","result":"shape"}],["$","feGaussianBlur",null,{"stdDeviation":"151","result":"effect1_foregroundBlur_1065_8"}]]}]}]]}],["$","div",null,{"className":"p-4 relative z-10 w-full text-center","children":[["$","h1",null,{"className":"mt-20 md:mt-0 text-4xl md:text-7xl font-bold bg-clip-text text-transparent bg-gradient-to-b from-neutral-50 to-neutral-400","children":"Varun Paherwar"}],["$","p",null,{"className":"mt-4 font-normal text-base md:text-lg text-neutral-300 max-w-lg mx-auto","children":"Get to know Varun, a passionate web developer who's also an anime aficionado. Join us as we explore his love for coding, anime, and his constant quest for learning new things."}],["$","div",null,{"className":"mt-4","children":["$","$L2",null,{"href":"/courses","children":["$","$L3",null,{"borderRadius":"1.75rem","className":"bg-white dark:bg-black text-black dark:text-white border-neutral-200 dark:border-slate-800","children":"Know More"}]}]}]]}]]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}]]}],null]]},[null,["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_aaf875","children":[["$","div",null,{"className":"relative w-full flex items-center justify-center","children":["$","$L7",null,{}]}],["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]]}]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/06cb98fdf5182ea5.css","precedence":"next","crossOrigin":""}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Create Next App"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
